# MongoDB configuration
mongo.host=phis-mongodb
mongo.port=27017
mongo.db=diaphen

# PostgreSQL configuration
pg.host=phis-postgres
pg.port=5432
pg.db=diaphen
pg.user=postgres
pg.password=secretpassword

# RDF4J Configuration
rdf.base.uri=http://www.phenome-fppn.fr/
rdf.host=phis-rdf4j
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=diaphen
rdf.repo=diaphen
rdf.vocabulary.context=http://www.phenome-fppn.fr/vocabulary/2017

# Webservice configuration
ws.log.dir=/home/tomcat/phis2ws/logs

ws.host=127.0.0.1
ws.port=8080
ws.target=phis2ws
ws.baseUrl=rest

ws.doc.host=127.0.0.1
ws.doc.port=8080
ws.doc.name=phis2ws

ws.updir.host=127.0.0.1
ws.updir.user=username
ws.updir.password=password
ws.updir.doc=/home/phis2ws/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://127.0.0.1/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://127.0.0.1/layers
