# MongoDB configuration
mongo.host=
mongo.port=
mongo.db=

# PostgreSQL configuration
pg.host=
pg.port=
pg.db=
pg.user=
pg.password=

# RDF4J Configuration
rdf.host=
rdf.port=
rdf.path=
rdf.infra=
rdf.infra.code=
rdf.repo=

# Webservice configuration
ws.log.dir=

ws.host=
ws.port=
ws.target=
ws.baseUrl=
ws.pageSize.max=

ws.doc.host=
ws.doc.port=
ws.doc.name=

ws.updir.host=
ws.updir.user=
ws.updir.password=
ws.updir.doc=

ws.images.dir=
ws.images.url=

ws.layers.dir=
ws.layers.url=