############################
## Mongo Configuration
############################
driver=org.mongodb.driver
url=mongodb://127.0.0.1:27017
db=dbname

############################
## Collection
############################
documents=documents
provenance=provenance
data=data
images=images
