driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/database
username=username
password=password

############################
## Optional  Properties manager configuration
## see https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html
## see getSQLPoolDataSourceProperties() in PropertiesFileManager.class
############################
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
validationQuery=SELECT 1
validationInterval=30000
timeBetweenEvictionRunsMillis=10000
# Max connexion to the database
maxActive=3
# Instead of multiple closing and opening connection, connexions are keeped open 
minIdle=1
maxIdle=3
maxWait=20000
initialSize=1
# Time before disconnect
suspectTimeout=60
removeAbandonedTimeout=60
removeAbandoned=true
logAbandoned=true
minEvictableIdleTimeMillis=30000
jmxEnabled=true
maxAge=3000
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer