################################################################################
###LOGS
################################################################################
#Path of the logs directory
#The directory is created when the web service start.
#@see InitDestroyContextListener
logDirectory=${ws.log.dir}

#Logs format
##DEV
#logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} Class %C line %L %M [%thread] %-5level %logger{36} - %msg%n
##PROD
logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

################################################################################
###LANGUAGE
################################################################################
defaultLanguage=en

################################################################################
###AUTHENTICATION
################################################################################
#Gnpis publicKeyFileName
gnpisPublicKeyFileName=GnpIS-JWT-public-key
#The sessionTime is in seconds
sessionTime=12000

################################################################################
###WEB SERVICE
################################################################################
pageSizeMax=${ws.pageSize.max}

#WEB SERVICE ACCESS URL
host=${ws.host}:${ws.port}
basePath=/${ws.target}/${ws.baseUrl}

#WEB SERVICE DOCUMENTATION
webAppHost=${ws.doc.host}
webAppPort=${ws.doc.port}

#API NAME
webAppApiDocsName=${ws.doc.name}

################################################################################
###PATH FOR THE RESOURCES OF THE DOCUMENTATION
################################################################################
webAppApiBasePath=/${ws.doc.name}/resources

################################################################################
###FILE UPLOAD
################################################################################
#Waiting time to receive a file.
waitingFileTime=50000
uploadFileServerPort=22
#File server adress to save documents
uploadFileServerIP=${ws.updir.host}
uploadFileServerUsername=${ws.updir.user}
uploadFileServerPassword=${ws.updir.password}
uploadFileServerDirectory=${ws.updir.doc}
uploadImageServerDirectory=${ws.images.dir}
imageFileServerDirectory=${ws.images.url}
layerFileServerDirectory=${ws.layers.dir}
layerFileServerAddress=${ws.layers.url}
