################################################################################
#Configuration des filtres sur les requêtes
################################################################################
#Taille maximale pour l'envoi de données par le service environment
#2MB=2097152 octets
#4MB=4194304 octets
environmentPostDataSize=4194304
#Limit de taille des éléments présents sur une page
pageSizeMax=150000
mongoPageSizeMax=1000000
################################################################################
###LOGS
################################################################################
#Chemin de creation du dossier des fichiers de log
#Le répertoire est directement crée lors du démarrage du WS
#@see InitDestroyContextListener
logDirectory=${ws.log.dir}

#Format du message de Log sauvegardé
##DEV
#logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} Class %C line %L %M [%thread] %-5level %logger{36} - %msg%n
##PROD
logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

################################################################################
###AUTHENTIFICATION
################################################################################
# Gnpis publicKeyFileName
gnpisPublicKeyFileName=GnpIS-JWT-public-key
#1200000 secondes par défaut sessionTime=1200000
#Modification pour avoir le temps en seconde
sessionTime=1200000

################################################################################
###CHEMIN D'ACCES AU WEB SERVICE
################################################################################
host=${ws.host}:${ws.port}
basePath=/${ws.target}/${ws.baseUrl}

################################################################################
###DOCUMENTATION DU WEB SERVICE
################################################################################
webAppHost=${ws.doc.host}
webAppPort=${ws.doc.port}

#Nom de l'API
webAppApiDocsName=${ws.doc.name}


################################################################################
##Chemin de base pour les ressources dans la documentation
################################################################################
webAppApiBasePath=/${ws.doc.name}/resources

################################################################################
#Envoi de fichier
################################################################################
#Temps d'attente pour l'envoi de fichier
#waitingFileTime=50, 50 sec
waitingFileTime=50000
uploadFileServerPort=22
# Adresse de sauvegarde des données
uploadFileServerIP=${ws.updir.host}
uploadFileServerUsername=${ws.updir.user}
uploadFileServerPassword=${ws.updir.password}
uploadFileServerDirectory=${ws.updir.doc}
uploadImageServerDirectory=${ws.images.dir}
imageFileServerDirectory=${ws.images.url}
layerFileServerDirectory=${ws.layers.dir}
layerFileServerAddress=${ws.layers.url}

################################################################################
#Configuration pour la presentation d'informations
################################################################################
documentsServerWebBasePath=http://web.supagro.inra.fr/phis
