sesameServer=http://${rdf.host}:${rdf.port}/${rdf.path}

#platform=phis_field
repositoryID=${rdf.repo}
infrastructure=${rdf.infra}
#repositoryID=diaphen_demo_pascal

baseURI=http://www.phenome-fppn.fr/
vocabularyContext=http://www.phenome-fppn.fr/vocabulary/2017
