sesameServer=http://${rdf.host}:${rdf.port}/${rdf.path}

repositoryID=${rdf.repo}
infrastructure=${rdf.infra}
infrastructureCode=${rdf.infra.code}

baseURI=${rdf.base.uri}
vocabularyContext=${rdf.vocabulary.context}
